{
    "buildspeed": 7,
    "execspeed": 10,
    "languages": [
        "c"
    ],
    "uses": [
    ],
    "quality": 7,
    "scope": [
        "security",
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "splint.splint.abstract",
            "splint.splint.abstractcompare",
            "splint.splint.aliasunique",
            "splint.splint.alwaysexits",
            "splint.splint.annotationerror",
            "splint.splint.boolops",
            "splint.splint.branchstate",
            "splint.splint.casebreak",
            "splint.splint.castexpose",
            "splint.splint.checkedglobalias",
            "splint.splint.checkmodglobalias",
            "splint.splint.checkstrictglobalias",
            "splint.splint.checkstrictglobs",
            "splint.splint.cppnames",
            "splint.splint.declundef",
            "splint.splint.duplicatecases",
            "splint.splint.duplicatequals",
            "splint.splint.elseifcomplete",
            "splint.splint.emptyret",
            "splint.splint.exportany",
            "splint.splint.exportconst",
            "splint.splint.exportfcn",
            "splint.splint.exportheader",
            "splint.splint.exportheadervar",
            "splint.splint.exportiter",
            "splint.splint.exportlocal",
            "splint.splint.exportmacro",
            "splint.splint.exporttype",
            "splint.splint.exportvar",
            "splint.splint.exposetrans",
            "splint.splint.fcnderef",
            "splint.splint.firstcase",
            "splint.splint.forblock",
            "splint.splint.forempty",
            "splint.splint.formatcode",
            "splint.splint.formattype",
            "splint.splint.forwarddecl",
            "splint.splint.globuse",
            "splint.splint.hasyield",
            "splint.splint.ifblock",
            "splint.splint.ifempty",
            "splint.splint.immediatetrans",
            "splint.splint.imptype",
            "splint.splint.incompletetype",
            "splint.splint.incondefs",
            "splint.splint.incondefslib",
            "splint.splint.isoreserved",
            "splint.splint.isoreservedinternal",
            "splint.splint.iterbalance",
            "splint.splint.iteryield",
            "splint.splint.looploopbreak",
            "splint.splint.looploopcontinue",
            "splint.splint.loopswitchbreak",
            "splint.splint.macroredef",
            "splint.splint.macrostmt",
            "splint.splint.macrounrecog",
            "splint.splint.matchfields",
            "splint.splint.misscase",
            "splint.splint.mustdefine",
            "splint.splint.mustnotalias",
            "splint.splint.mutrep",
            "splint.splint.nestedextern",
            "splint.splint.noeffect",
            "splint.splint.noeffectuncon",
            "splint.splint.noparams",
            "splint.splint.noret",
            "splint.splint.onlytrans",
            "splint.splint.onlyunqglobaltrans",
            "splint.splint.overload",
            "splint.splint.ownedtrans",
            "splint.splint.preproc",
            "splint.splint.ptrarith",
            "splint.splint.ptrcompare",
            "splint.splint.ptrnegate",
            "splint.splint.readonlystrings",
            "splint.splint.readonlytrans",
            "splint.splint.realcompare",
            "splint.splint.realrelatecompare",
            "splint.splint.redecl",
            "splint.splint.redef",
            "splint.splint.redundantsharequal",
            "splint.splint.refcounttrans",
            "splint.splint.retalias",
            "splint.splint.retexpose",
            "splint.splint.retimponly",
            "splint.splint.retval",
            "splint.splint.retvalbool",
            "splint.splint.retvalint",
            "splint.splint.retvalother",
            "splint.splint.sefparams",
            "splint.splint.sefuncon",
            "splint.splint.shadow",
            "splint.splint.sizeofformalarray",
            "splint.splint.sizeoftype",
            "splint.splint.specundecl",
            "splint.splint.specundef",
            "splint.splint.stackref",
            "splint.splint.staticinittrans",
            "splint.splint.statictrans",
            "splint.splint.strictbranchstate",
            "splint.splint.strictops",
            "splint.splint.strictusereleased",
            "splint.splint.stringliteralnoroom",
            "splint.splint.stringliteralnoroomfinalnull",
            "splint.splint.stringliteralsmaller",
            "splint.splint.stringliteraltoolong",
            "splint.splint.structimponly",
            "splint.splint.switchloopbreak",
            "splint.splint.switchswitchbreak",
            "splint.splint.syntax",
            "splint.splint.topuse",
            "splint.splint.trytorecover",
            "splint.splint.type",
            "splint.splint.typeprefixexclude",
            "splint.splint.typeuse",
            "splint.splint.uncheckedglobalias",
            "splint.splint.uniondef",
            "splint.splint.unqualifiedinittrans",
            "splint.splint.unqualifiedtrans",
            "splint.splint.unreachable",
            "splint.splint.unrecog",
            "splint.splint.unrecogdirective",
            "splint.splint.unsignedcompare",
            "splint.splint.usevarargs",
            "splint.splint.whileblock",
            "splint.splint.whileempty"
        ],
        "security": [
            "splint.splint.allocmismatch",
            "splint.splint.bitwisesigned",
            "splint.splint.boolcompare",
            "splint.splint.boundsread",
            "splint.splint.boundswrite",
            "splint.splint.bufferoverflow",
            "splint.splint.bufferoverflowhigh",
            "splint.splint.evalorder",
            "splint.splint.evalorderuncon",
            "splint.splint.exitarg",
            "splint.splint.freshtrans",
            "splint.splint.fullinitblock",
            "splint.splint.globstate",
            "splint.splint.infloops",
            "splint.splint.infloopsuncon",
            "splint.splint.initsize",
            "splint.splint.its4low",
            "splint.splint.its4moderate",
            "splint.splint.its4mostrisky",
            "splint.splint.its4risky",
            "splint.splint.its4veryrisky",
            "splint.splint.likelyboundsread",
            "splint.splint.likelyboundswrite",
            "splint.splint.macroparens",
            "splint.splint.macroret",
            "splint.splint.memimp",
            "splint.splint.multithreaded",
            "splint.splint.null",
            "splint.splint.nullassign",
            "splint.splint.nullderef",
            "splint.splint.nullinit",
            "splint.splint.nullpass",
            "splint.splint.nullptrarith",
            "splint.splint.nullret",
            "splint.splint.nullstate",
            "splint.splint.nullterminated",
            "splint.splint.portability",
            "splint.splint.shiftimplementation",
            "splint.splint.shiftnegative",
            "splint.splint.toctou",
            "splint.splint.usedef",
            "splint.splint.voidabstract"
        ],
        "style": [
            "splint.splint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["splint", "-h"], "returncode": 0}
        ]
    }
}