{
    "buildspeed": 5,
    "execspeed": 9,
    "languages": [
        "systemd"
    ],
    "uses": [
        "@python"
    ],
    "quality": 8,
    "scope": [
        "security",
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "systemdlint.systemdlint.InvalidNumericBase",
            "systemdlint.systemdlint.InvalidSetting",
            "systemdlint.systemdlint.InvalidValue",
            "systemdlint.systemdlint.MandatoryOptionMissing",
            "systemdlint.systemdlint.NoExecutable",
            "systemdlint.systemdlint.OptionDeprecated",
            "systemdlint.systemdlint.OptionTooNew",
            "systemdlint.systemdlint.ReferencedUnitNotFound",
            "systemdlint.systemdlint.SettingRequires",
            "systemdlint.systemdlint.SettingRestricted",
            "systemdlint.systemdlint.SyntaxError",
            "systemdlint.systemdlint.UnitSectionMissing",
            "systemdlint.systemdlint.UnknownUnitType",
            "systemdlint.systemdlint.ExecNotFound"
        ],
        "security": [
            "systemdlint.systemdlint.FullPrivileges",
            "systemdlint.systemdlint.WrongFileMask",
            "systemdlint.systemdlint.Security.*"
        ],
        "style": [
            "systemdlint.systemdlint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["systemdlint", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-systemd",
            "core-image-minimal-scatest"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}