{
    "buildspeed": 2,
    "execspeed": 9,
    "languages": [
        "python"
    ],
    "uses": [
        "@python"
    ],
    "online": true,
    "quality": 9,
    "scope": [
        "functional"
    ],
    "score": {
        "functional": [
            "pytype.pytype..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["pytype", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-python-types"  
        ],
        "no-findings": [
            "busybox"
        ]
    }
}