{
    "buildspeed": 7,
    "execspeed": 6,
    "languages": [
        "c",
        "cpp"
    ],
    "uses": [
    ],
    "quality": 10,
    "scope": [
        "security",
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "cppcheck.cppcheck.argumentSize",
            "cppcheck.cppcheck.assertWithSideEffect",
            "cppcheck.cppcheck.assignBoolToPointer",
            "cppcheck.cppcheck.assignmentInAssert",
            "cppcheck.cppcheck.autoVariables",
            "cppcheck.cppcheck.autovarInvalidDeallocation",
            "cppcheck.cppcheck.boostForeachError",
            "cppcheck.cppcheck.charBitOp",
            "cppcheck.cppcheck.charLiteralWithCharPtrCompare",
            "cppcheck.cppcheck.checkCastIntToCharAndBack",
            "cppcheck.cppcheck.clarifyStatement",
            "cppcheck.cppcheck.compareBoolExpressionWithInt",
            "cppcheck.cppcheck.comparisonFunctionIsAlwaysTrueOrFalse",
            "cppcheck.cppcheck.constStatement",
            "cppcheck.cppcheck.coutCerrMisusage",
            "cppcheck.cppcheck.derefInvalidIterator",
            "cppcheck.cppcheck.divideSizeof",
            "cppcheck.cppcheck.duplInheritedMember",
            "cppcheck.cppcheck.exceptDeallocThrow",
            "cppcheck.cppcheck.exceptThrowInDestructor",
            "cppcheck.cppcheck.ignoredReturnValue",
            "cppcheck.cppcheck.incorrectLogicOperator",
            "cppcheck.cppcheck.incorrectStringBooleanError",
            "cppcheck.cppcheck.incorrectStringCompare",
            "cppcheck.cppcheck.integerOverflow",
            "cppcheck.cppcheck.invalidFunctionArg",
            "cppcheck.cppcheck.invalidFunctionArgBool",
            "cppcheck.cppcheck.invalidIterator1",
            "cppcheck.cppcheck.invalidIterator2",
            "cppcheck.cppcheck.invalidLengthModifierError",
            "cppcheck.cppcheck.invalidPointer",
            "cppcheck.cppcheck.invalidPrintfArgType_float",
            "cppcheck.cppcheck.invalidPrintfArgType_int",
            "cppcheck.cppcheck.invalidPrintfArgType_n",
            "cppcheck.cppcheck.invalidPrintfArgType_p",
            "cppcheck.cppcheck.invalidPrintfArgType_s",
            "cppcheck.cppcheck.invalidPrintfArgType_sint",
            "cppcheck.cppcheck.invalidPrintfArgType_uint",
            "cppcheck.cppcheck.invalidscanf",
            "cppcheck.cppcheck.invalidScanfArgType_float",
            "cppcheck.cppcheck.invalidScanfArgType_int",
            "cppcheck.cppcheck.invalidScanfArgType_s",
            "cppcheck.cppcheck.invalidScanfFormatWidth",
            "cppcheck.cppcheck.invalidTestForOverflow",
            "cppcheck.cppcheck.iterators",
            "cppcheck.cppcheck.literalWithCharPtrCompare",
            "cppcheck.cppcheck.mallocOnClassError",
            "cppcheck.cppcheck.mallocOnClassWarning",
            "cppcheck.cppcheck.memsetClass",
            "cppcheck.cppcheck.memsetClassReference",
            "cppcheck.cppcheck.memsetValueOutOfRange",
            "cppcheck.cppcheck.memsetZeroBytes",
            "cppcheck.cppcheck.mismatchingContainers",
            "cppcheck.cppcheck.mismatchSize",
            "cppcheck.cppcheck.moduloAlwaysTrueFalse",
            "cppcheck.cppcheck.multiplySizeof",
            "cppcheck.cppcheck.nullPointer",
            "cppcheck.cppcheck.nullPointerDefaultArg",
            "cppcheck.cppcheck.nullPointerRedundantCheck",
            "cppcheck.cppcheck.operatorEqMissingReturnStatement",
            "cppcheck.cppcheck.operatorEqToSelf",
            "cppcheck.cppcheck.operatorEqVarError",
            "cppcheck.cppcheck.oppositeInnerCondition",
            "cppcheck.cppcheck.pointerSize",
            "cppcheck.cppcheck.possibleBufferAccessOutOfBounds",
            "cppcheck.cppcheck.preprocessorErrorDirective",
            "cppcheck.cppcheck.readWriteOnlyFile",
            "cppcheck.cppcheck.redundantAssignInSwitch",
            "cppcheck.cppcheck.redundantCopyInSwitch",
            "cppcheck.cppcheck.returnAddressOfAutoVariable",
            "cppcheck.cppcheck.returnAddressOfFunctionParameter",
            "cppcheck.cppcheck.returnLocalVariable",
            "cppcheck.cppcheck.returnReference",
            "cppcheck.cppcheck.returnTempReference",
            "cppcheck.cppcheck.seekOnAppendedFile",
            "cppcheck.cppcheck.selfAssignment",
            "cppcheck.cppcheck.selfInitialization",
            "cppcheck.cppcheck.shiftNegative",
            "cppcheck.cppcheck.shiftTooManyBits",
            "cppcheck.cppcheck.signConversion",
            "cppcheck.cppcheck.signedCharArrayIndex",
            "cppcheck.cppcheck.sizeArgumentAsChar",
            "cppcheck.cppcheck.sizeofCalculation",
            "cppcheck.cppcheck.sizeofDivisionMemfunc",
            "cppcheck.cppcheck.sizeofsizeof",
            "cppcheck.cppcheck.sizeofwithnumericparameter",
            "cppcheck.cppcheck.sizeofwithsilentarraypointer",
            "cppcheck.cppcheck.sprintfOverlappingData",
            "cppcheck.cppcheck.staticStringCompare",
            "cppcheck.cppcheck.stlcstr",
            "cppcheck.cppcheck.stlIfFind",
            "cppcheck.cppcheck.StlMissingComparison",
            "cppcheck.cppcheck.stlOutOfBounds",
            "cppcheck.cppcheck.stringCompare",
            "cppcheck.cppcheck.stringLiteralWrite",
            "cppcheck.cppcheck.strncatUsage",
            "cppcheck.cppcheck.strPlusChar",
            "cppcheck.cppcheck.suspiciousCase",
            "cppcheck.cppcheck.suspiciousEqualityComparison",
            "cppcheck.cppcheck.suspiciousSemicolon",
            "cppcheck.cppcheck.throwInNoexceptFunction",
            "cppcheck.cppcheck.unknownEvaluationOrder",
            "cppcheck.cppcheck.unusedLabelSwitch",
            "cppcheck.cppcheck.useAutoPointerArray",
            "cppcheck.cppcheck.useAutoPointerContainer",
            "cppcheck.cppcheck.useClosedFile",
            "cppcheck.cppcheck.uselessAssignmentPtrArg",
            "cppcheck.cppcheck.uselessCallsCompare",
            "cppcheck.cppcheck.uselessCallsEmpty",
            "cppcheck.cppcheck.uselessCallsRemove",
            "cppcheck.cppcheck.va_end_missing",
            "cppcheck.cppcheck.va_list_usedBeforeStarted",
            "cppcheck.cppcheck.va_start_referencePassed",
            "cppcheck.cppcheck.va_start_subsequentCalls",
            "cppcheck.cppcheck.va_start_wrongParameter",
            "cppcheck.cppcheck.virtualDestructor",
            "cppcheck.cppcheck.writeReadOnlyFile",
            "cppcheck.cppcheck.wrongmathcall",
            "cppcheck.cppcheck.wrongPipeParameterSize",
            "cppcheck.cppcheck.wrongPrintfScanfArgNum",
            "cppcheck.cppcheck.wrongPrintfScanfParameterPositionError",
            "cppcheck.cppcheck.zerodiv",
            "cppcheck.cppcheck.zerodivcond"
        ],
        "security": [
            "cppcheck.cppcheck.arrayIndexOutOfBounds",
            "cppcheck.cppcheck.arrayIndexOutOfBoundsCond",
            "cppcheck.cppcheck.badBitmaskCheck",
            "cppcheck.cppcheck.bufferAccessOutOfBounds",
            "cppcheck.cppcheck.bufferNotZeroTerminated",
            "cppcheck.cppcheck.deadpointer",
            "cppcheck.cppcheck.deallocDealloc",
            "cppcheck.cppcheck.deallocret",
            "cppcheck.cppcheck.deallocuse",
            "cppcheck.cppcheck.doubleFree",
            "cppcheck.cppcheck.eraseDereference",
            "cppcheck.cppcheck.insecureCmdLineArgs",
            "cppcheck.cppcheck.incompleteArrayFill",
            "cppcheck.cppcheck.IOWithoutPositioning",
            "cppcheck.cppcheck.leakNoVarFunctionCall",
            "cppcheck.cppcheck.leakReturnValNotUsed",
            "cppcheck.cppcheck.leakUnsafeArgAlloc",
            "cppcheck.cppcheck.memleak",
            "cppcheck.cppcheck.memleakOnRealloc",
            "cppcheck.cppcheck.mismatchAllocDealloc",
            "cppcheck.cppcheck.negativeArraySize",
            "cppcheck.cppcheck.negativeIndex",
            "cppcheck.cppcheck.negativeMemoryAllocationSize",
            "cppcheck.cppcheck.outOfBounds",
            "cppcheck.cppcheck.pointerArithBool",
            "cppcheck.cppcheck.raceAfterInterlockedDecrement",
            "cppcheck.cppcheck.publicAllocationError",
            "cppcheck.cppcheck.resourceLeak",
            "cppcheck.cppcheck.stlBoundaries",
            "cppcheck.cppcheck.uninitdata",
            "cppcheck.cppcheck.uninitMemberVar",
            "cppcheck.cppcheck.uninitstring",
            "cppcheck.cppcheck.uninitStructMember",
            "cppcheck.cppcheck.uninitvar",
            "cppcheck.cppcheck.useAutoPointerMalloc",
            "cppcheck.cppcheck.terminateStrncpy",
            "cppcheck.cppcheck.thisSubtraction"
        ],
        "style": [
            "cppcheck.cppcheck.*"
        ]
    },
    "test": {
        "findings": [
            "busybox",
            "simple-c"
        ],
        "no-findings": [
            "bad-html"
        ],
        "integration": [
            {"cmd": [ "cppcheck", "--help" ], "returncode": 0 }
        ]
    }
}