{
    "security": [
        "CPPCheck.CPPCheck.arrayIndexOutOfBounds",
        "CPPCheck.CPPCheck.arrayIndexOutOfBoundsCond",
        "CPPCheck.CPPCheck.badBitmaskCheck",
        "CPPCheck.CPPCheck.bufferAccessOutOfBounds",
        "CPPCheck.CPPCheck.bufferNotZeroTerminated",
        "CPPCheck.CPPCheck.deadpointer",
        "CPPCheck.CPPCheck.deallocDealloc",
        "CPPCheck.CPPCheck.deallocret",
        "CPPCheck.CPPCheck.deallocuse",
        "CPPCheck.CPPCheck.doubleFree",
        "CPPCheck.CPPCheck.eraseDereference",
        "CPPCheck.CPPCheck.insecureCmdLineArgs",
        "CPPCheck.CPPCheck.incompleteArrayFill",
        "CPPCheck.CPPCheck.IOWithoutPositioning",
        "CPPCheck.CPPCheck.leakNoVarFunctionCall",
        "CPPCheck.CPPCheck.leakReturnValNotUsed",
        "CPPCheck.CPPCheck.leakUnsafeArgAlloc",
        "CPPCheck.CPPCheck.memleak",
        "CPPCheck.CPPCheck.memleakOnRealloc",
        "CPPCheck.CPPCheck.mismatchAllocDealloc",
        "CPPCheck.CPPCheck.negativeArraySize",
        "CPPCheck.CPPCheck.negativeIndex",
        "CPPCheck.CPPCheck.negativeMemoryAllocationSize",
        "CPPCheck.CPPCheck.outOfBounds",
        "CPPCheck.CPPCheck.pointerArithBool",
        "CPPCheck.CPPCheck.raceAfterInterlockedDecrement",
        "CPPCheck.CPPCheck.publicAllocationError",
        "CPPCheck.CPPCheck.resourceLeak",
        "CPPCheck.CPPCheck.stlBoundaries",
        "CPPCheck.CPPCheck.uninitdata",
        "CPPCheck.CPPCheck.uninitMemberVar",
        "CPPCheck.CPPCheck.uninitstring",
        "CPPCheck.CPPCheck.uninitStructMember",
        "CPPCheck.CPPCheck.uninitvar",
        "CPPCheck.CPPCheck.useAutoPointerMalloc",
        "CPPCheck.CPPCheck.terminateStrncpy",
        "CPPCheck.CPPCheck.thisSubtraction"
    ],
    "functional": [ 
        "CPPCheck.CPPCheck.argumentSize",
        "CPPCheck.CPPCheck.assertWithSideEffect",
        "CPPCheck.CPPCheck.assignBoolToPointer",
        "CPPCheck.CPPCheck.assignmentInAssert",
        "CPPCheck.CPPCheck.autoVariables",
        "CPPCheck.CPPCheck.autovarInvalidDeallocation",
        "CPPCheck.CPPCheck.boostForeachError",
        "CPPCheck.CPPCheck.charBitOp",
        "CPPCheck.CPPCheck.charLiteralWithCharPtrCompare",
        "CPPCheck.CPPCheck.checkCastIntToCharAndBack",
        "CPPCheck.CPPCheck.clarifyStatement",
        "CPPCheck.CPPCheck.compareBoolExpressionWithInt",
        "CPPCheck.CPPCheck.comparisonFunctionIsAlwaysTrueOrFalse",
        "CPPCheck.CPPCheck.constStatement",
        "CPPCheck.CPPCheck.coutCerrMisusage",
        "CPPCheck.CPPCheck.derefInvalidIterator",
        "CPPCheck.CPPCheck.divideSizeof",
        "CPPCheck.CPPCheck.duplInheritedMember",
        "CPPCheck.CPPCheck.exceptDeallocThrow",
        "CPPCheck.CPPCheck.exceptThrowInDestructor",
        "CPPCheck.CPPCheck.ignoredReturnValue",
        "CPPCheck.CPPCheck.incorrectLogicOperator",
        "CPPCheck.CPPCheck.incorrectStringBooleanError",
        "CPPCheck.CPPCheck.incorrectStringCompare",
        "CPPCheck.CPPCheck.integerOverflow",
        "CPPCheck.CPPCheck.invalidFunctionArg",
        "CPPCheck.CPPCheck.invalidFunctionArgBool",
        "CPPCheck.CPPCheck.invalidIterator1",
        "CPPCheck.CPPCheck.invalidIterator2",
        "CPPCheck.CPPCheck.invalidLengthModifierError",
        "CPPCheck.CPPCheck.invalidPointer",
        "CPPCheck.CPPCheck.invalidPrintfArgType_float",
        "CPPCheck.CPPCheck.invalidPrintfArgType_int",
        "CPPCheck.CPPCheck.invalidPrintfArgType_n",
        "CPPCheck.CPPCheck.invalidPrintfArgType_p",
        "CPPCheck.CPPCheck.invalidPrintfArgType_s",
        "CPPCheck.CPPCheck.invalidPrintfArgType_sint",
        "CPPCheck.CPPCheck.invalidPrintfArgType_uint",
        "CPPCheck.CPPCheck.invalidscanf",
        "CPPCheck.CPPCheck.invalidScanfArgType_float",
        "CPPCheck.CPPCheck.invalidScanfArgType_int",
        "CPPCheck.CPPCheck.invalidScanfArgType_s",
        "CPPCheck.CPPCheck.invalidScanfFormatWidth",
        "CPPCheck.CPPCheck.invalidTestForOverflow",
        "CPPCheck.CPPCheck.iterators",
        "CPPCheck.CPPCheck.literalWithCharPtrCompare",
        "CPPCheck.CPPCheck.mallocOnClassError",
        "CPPCheck.CPPCheck.mallocOnClassWarning",
        "CPPCheck.CPPCheck.memsetClass",
        "CPPCheck.CPPCheck.memsetClassReference",
        "CPPCheck.CPPCheck.memsetValueOutOfRange",
        "CPPCheck.CPPCheck.memsetZeroBytes",
        "CPPCheck.CPPCheck.mismatchingContainers",
        "CPPCheck.CPPCheck.mismatchSize",
        "CPPCheck.CPPCheck.moduloAlwaysTrueFalse",
        "CPPCheck.CPPCheck.multiplySizeof",
        "CPPCheck.CPPCheck.nullPointer",
        "CPPCheck.CPPCheck.nullPointerDefaultArg",
        "CPPCheck.CPPCheck.nullPointerRedundantCheck",
        "CPPCheck.CPPCheck.operatorEqMissingReturnStatement",
        "CPPCheck.CPPCheck.operatorEqToSelf",
        "CPPCheck.CPPCheck.operatorEqVarError",
        "CPPCheck.CPPCheck.oppositeInnerCondition",
        "CPPCheck.CPPCheck.pointerSize",
        "CPPCheck.CPPCheck.possibleBufferAccessOutOfBounds",
        "CPPCheck.CPPCheck.preprocessorErrorDirective",
        "CPPCheck.CPPCheck.readWriteOnlyFile",
        "CPPCheck.CPPCheck.redundantAssignInSwitch",
        "CPPCheck.CPPCheck.redundantCopyInSwitch",
        "CPPCheck.CPPCheck.returnAddressOfAutoVariable",
        "CPPCheck.CPPCheck.returnAddressOfFunctionParameter",
        "CPPCheck.CPPCheck.returnLocalVariable",
        "CPPCheck.CPPCheck.returnReference",
        "CPPCheck.CPPCheck.returnTempReference",
        "CPPCheck.CPPCheck.seekOnAppendedFile",
        "CPPCheck.CPPCheck.selfAssignment",
        "CPPCheck.CPPCheck.selfInitialization",
        "CPPCheck.CPPCheck.shiftNegative",
        "CPPCheck.CPPCheck.shiftTooManyBits",
        "CPPCheck.CPPCheck.signConversion",
        "CPPCheck.CPPCheck.signedCharArrayIndex",
        "CPPCheck.CPPCheck.sizeArgumentAsChar",
        "CPPCheck.CPPCheck.sizeofCalculation",
        "CPPCheck.CPPCheck.sizeofDivisionMemfunc",
        "CPPCheck.CPPCheck.sizeofsizeof",
        "CPPCheck.CPPCheck.sizeofwithnumericparameter",
        "CPPCheck.CPPCheck.sizeofwithsilentarraypointer",
        "CPPCheck.CPPCheck.sprintfOverlappingData",
        "CPPCheck.CPPCheck.staticStringCompare",
        "CPPCheck.CPPCheck.stlcstr",
        "CPPCheck.CPPCheck.stlIfFind",
        "CPPCheck.CPPCheck.StlMissingComparison",
        "CPPCheck.CPPCheck.stlOutOfBounds",
        "CPPCheck.CPPCheck.stringCompare",
        "CPPCheck.CPPCheck.stringLiteralWrite",
        "CPPCheck.CPPCheck.strncatUsage",
        "CPPCheck.CPPCheck.strPlusChar",
        "CPPCheck.CPPCheck.suspiciousCase",
        "CPPCheck.CPPCheck.suspiciousEqualityComparison",
        "CPPCheck.CPPCheck.suspiciousSemicolon",
        "CPPCheck.CPPCheck.throwInNoexceptFunction",
        "CPPCheck.CPPCheck.unknownEvaluationOrder",
        "CPPCheck.CPPCheck.unusedLabelSwitch",
        "CPPCheck.CPPCheck.useAutoPointerArray",
        "CPPCheck.CPPCheck.useAutoPointerContainer",
        "CPPCheck.CPPCheck.useClosedFile",
        "CPPCheck.CPPCheck.uselessAssignmentPtrArg",
        "CPPCheck.CPPCheck.uselessCallsCompare",
        "CPPCheck.CPPCheck.uselessCallsEmpty",
        "CPPCheck.CPPCheck.uselessCallsRemove",
        "CPPCheck.CPPCheck.va_end_missing",
        "CPPCheck.CPPCheck.va_list_usedBeforeStarted",
        "CPPCheck.CPPCheck.va_start_referencePassed",
        "CPPCheck.CPPCheck.va_start_subsequentCalls",
        "CPPCheck.CPPCheck.va_start_wrongParameter",
        "CPPCheck.CPPCheck.virtualDestructor",
        "CPPCheck.CPPCheck.writeReadOnlyFile",
        "CPPCheck.CPPCheck.wrongmathcall",
        "CPPCheck.CPPCheck.wrongPipeParameterSize",
        "CPPCheck.CPPCheck.wrongPrintfScanfArgNum",
        "CPPCheck.CPPCheck.wrongPrintfScanfParameterPositionError",
        "CPPCheck.CPPCheck.zerodiv",
        "CPPCheck.CPPCheck.zerodivcond"
    ],
    "style": [
        "CPPCheck.CPPCheck.*"
    ]
}