{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "javascript"
    ],
    "uses": [
        "@npm"
    ],
    "online": true,
    "quality": 8,
    "scope": [
        "functional"
    ],
    "score": {
        "functional": [
            "eslint.eslint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["eslint", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-javascript"
        ],
        "no-findings": [
            "openssh"
        ]
    }
}