SUMMARY = "More routines for operating on iterables, beyond itertools"
DESCRIPTION = "More routines for operating on iterables, beyond itertools"
HOMEPAGE = "https://github.com/erikrose/more-itertools"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3396ea30f9d21389d7857719816f83b5"

PYPI_PACKAGE = "more-itertools"

inherit pypi
inherit native
inherit setuptools3

SRC_URI[md5sum] = "a552b06cec1bdf01d60f952dbcc9a021"
SRC_URI[sha256sum] = "c468adec578380b6281a114cb8a5db34eb1116277da92d7c46f904f0b52d3288"
