SUMMARY = "More routines for operating on iterables, beyond itertools"
DESCRIPTION = "More routines for operating on iterables, beyond itertools"
HOMEPAGE = "https://github.com/erikrose/more-itertools"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3396ea30f9d21389d7857719816f83b5"

PYPI_PACKAGE = "more-itertools"

inherit pypi
inherit native
inherit setuptools3

SRC_URI[md5sum] = "fb155c9e876ae8e20bff89c9d519776f"
SRC_URI[sha256sum] = "b84b238cce0d9adad5ed87e745778d20a3f8487d0f0cb8b8a586816c7496458d"
