{
    "buildspeed": 4,
    "execspeed": 8,
    "languages": [
        "spelling"
    ],
    "uses": [
        "@npm"
    ],
    "online": true,
    "quality": 4,
    "scope": [
        "style"
    ],
    "score": {
        "style": [
            "cspell.cspell..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["cspell", "--help"], "returncode": 1}
        ],
        "no-findings": [
            "bad-bitbake"
        ],
        "findings": [
            "bad-spelling"
        ]
    }
}