{
    "buildspeed": 4,
    "execspeed": 7,
    "languages": [
        "system",
        "binary"
    ],
    "uses": [
        "@npm"
    ],
    "quality": 9,
    "scope": [
        "security"
    ],
    "score": {
        "style": [
            "secretlint.secretlint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["secretlint", "--help"], "returncode": 0}
        ],
        "findings": [
            "openssh"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}