{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "javascript"
    ],
    "uses": [
        "@npm"
    ],
    "online": true,
    "quality": 8,
    "scope": [
        "security"
    ],
    "score": {
        "security": [
            "retire.retire..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["retire", "-h"], "returncode": 0}
        ],
        "findings": [
            "cspell"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}