{
    "buildspeed": 8,
    "execspeed": 8,
    "languages": [
        "lua"
    ],
    "uses": [
        "@lua"
    ],
    "quality": 8,
    "scope": [
        "security",
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "luacheck.luacheck..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["luacheck", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-lua"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}