{
    "buildspeed": 4,
    "execspeed": 7,
    "languages": [
        "python"
    ],
    "uses": [
        "@npm"
    ],
    "quality": 8,
    "scope": [
        "functional"
    ],
    "score": {
        "functional": [
            "pyright.pyright..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["pyright", "--help"], "returncode": 0}
        ],
        "findings": [
            "python3-git"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}