SUMMARY = "go.mod: github.com/google/trillian"
HOMEPAGE = "https://pkg.go.dev/github.com/google/trillian"

# License is determined by the modules included and will be therefore computed
LICENSE = "${@' & '.join(sorted(set(x for x in (d.getVar('MOD_LICENSE') or '').split(' ') if x)))}"

# inject the needed sources
require github.com-google-trillian-sources.inc
require bitbucket.org-creachadair-shell-sources.inc
require cloud.google.com-go-sources.inc
require cloud.google.com-go-spanner-sources.inc
require cloud.google.com-go-storage-sources.inc
require contrib.go.opencensus.io-exporter-stackdriver-sources.inc
require github.com-afex-hystrix-go-sources.inc
require github.com-apache-beam-sources.inc
require github.com-apache-thrift-sources.inc
require github.com-armon-circbuf-sources.inc
require github.com-armon-go-metrics-sources.inc
require github.com-armon-go-radix-sources.inc
require github.com-aws-aws-sdk-go-sources.inc
require github.com-aws-aws-sdk-go-v2-sources.inc
require github.com-aws-smithy-go-sources.inc
require github.com-beorn7-perks-sources.inc
require github.com-bgentry-speakeasy-sources.inc
require github.com-burntsushi-toml-sources.inc
require github.com-casbin-casbin-v2-sources.inc
require github.com-census-instrumentation-opencensus-proto-sources.inc
require github.com-cespare-xxhash-v2-sources.inc
require github.com-chzyer-readline-sources.inc
require github.com-circonus-labs-circonus-gometrics-sources.inc
require github.com-cncf-udpa-go-sources.inc
require github.com-creack-pty-sources.inc
require github.com-datadog-datadog-go-sources.inc
require github.com-davecgh-go-spew-sources.inc
require github.com-dgrijalva-jwt-go-sources.inc
require github.com-eapache-go-resiliency-sources.inc
require github.com-eapache-go-xerial-snappy-sources.inc
require github.com-eapache-queue-sources.inc
require github.com-envoyproxy-go-control-plane-sources.inc
require github.com-envoyproxy-protoc-gen-validate-sources.inc
require github.com-fatih-color-sources.inc
require github.com-fullstorydev-grpcurl-sources.inc
require github.com-go-kit-kit-sources.inc
require github.com-go-logfmt-logfmt-sources.inc
require github.com-go-redis-redis-sources.inc
require github.com-go-sql-driver-mysql-sources.inc
require github.com-gogo-protobuf-sources.inc
require github.com-golang-glog-sources.inc
require github.com-golang-groupcache-sources.inc
require github.com-golang-mock-sources.inc
require github.com-golang-protobuf-sources.inc
require github.com-google-btree-sources.inc
require github.com-google-go-cmp-sources.inc
require github.com-google-martian-v3-sources.inc
require github.com-google-pprof-sources.inc
require github.com-google-uuid-sources.inc
require github.com-googleapis-gax-go-v2-sources.inc
require github.com-gorilla-mux-sources.inc
require github.com-gorilla-securecookie-sources.inc
require github.com-gorilla-sessions-sources.inc
require github.com-grpc-ecosystem-go-grpc-middleware-sources.inc
require github.com-hashicorp-consul-api-sources.inc
require github.com-hashicorp-errwrap-sources.inc
require github.com-hashicorp-go-cleanhttp-sources.inc
require github.com-hashicorp-go-hclog-sources.inc
require github.com-hashicorp-go-immutable-radix-sources.inc
require github.com-hashicorp-go-msgpack-sources.inc
require github.com-hashicorp-go-multierror-sources.inc
require github.com-hashicorp-go-rootcerts-sources.inc
require github.com-hashicorp-go-sockaddr-sources.inc
require github.com-hashicorp-go-syslog-sources.inc
require github.com-hashicorp-go-uuid-sources.inc
require github.com-hashicorp-golang-lru-sources.inc
require github.com-hashicorp-logutils-sources.inc
require github.com-hashicorp-mdns-sources.inc
require github.com-hashicorp-memberlist-sources.inc
require github.com-hashicorp-serf-sources.inc
require github.com-hudl-fargo-sources.inc
require github.com-iancoleman-strcase-sources.inc
require github.com-ianlancetaylor-demangle-sources.inc
require github.com-influxdata-influxdb1-client-sources.inc
require github.com-jcmturner-aescts-v2-sources.inc
require github.com-jcmturner-dnsutils-v2-sources.inc
require github.com-jcmturner-gofork-sources.inc
require github.com-jcmturner-goidentity-v6-sources.inc
require github.com-jcmturner-gokrb5-v8-sources.inc
require github.com-jcmturner-rpc-v2-sources.inc
require github.com-jhump-protoreflect-sources.inc
require github.com-jmespath-go-jmespath-sources.inc
require github.com-json-iterator-go-sources.inc
require github.com-jstemmer-go-junit-report-sources.inc
require github.com-julienschmidt-httprouter-sources.inc
require github.com-kisielk-gotool-sources.inc
require github.com-klauspost-compress-sources.inc
require github.com-knetic-govaluate-sources.inc
require github.com-kr-fs-sources.inc
require github.com-kr-pretty-sources.inc
require github.com-kr-text-sources.inc
require github.com-letsencrypt-pkcs11key-v4-sources.inc
require github.com-lib-pq-sources.inc
require github.com-lightstep-lightstep-tracer-common-golang-gogo-sources.inc
require github.com-lightstep-lightstep-tracer-go-sources.inc
require github.com-lyft-protoc-gen-star-sources.inc
require github.com-masterminds-sprig-sources.inc
require github.com-mattn-go-colorable-sources.inc
require github.com-mattn-go-isatty-sources.inc
require github.com-matttproud-golang-protobuf-extensions-sources.inc
require github.com-miekg-dns-sources.inc
require github.com-miekg-pkcs11-sources.inc
require github.com-mitchellh-cli-sources.inc
require github.com-mitchellh-go-homedir-sources.inc
require github.com-mitchellh-go-wordwrap-sources.inc
require github.com-mitchellh-mapstructure-sources.inc
require github.com-modern-go-concurrent-sources.inc
require github.com-modern-go-reflect2-sources.inc
require github.com-mwitkow-go-conntrack-sources.inc
require github.com-mwitkow-go-proto-validators-sources.inc
require github.com-nats-io-jwt-sources.inc
require github.com-nats-io-nats.go-sources.inc
require github.com-nats-io-nkeys-sources.inc
require github.com-nats-io-nuid-sources.inc
require github.com-oklog-oklog-sources.inc
require github.com-opentracing-contrib-go-observer-sources.inc
require github.com-opentracing-opentracing-go-sources.inc
require github.com-openzipkin-contrib-zipkin-go-opentracing-sources.inc
require github.com-openzipkin-zipkin-go-sources.inc
require github.com-pborman-uuid-sources.inc
require github.com-performancecopilot-speed-sources.inc
require github.com-pierrec-lz4-sources.inc
require github.com-pkg-errors-sources.inc
require github.com-pkg-sftp-sources.inc
require github.com-pmezard-go-difflib-sources.inc
require github.com-posener-complete-sources.inc
require github.com-prometheus-client-golang-sources.inc
require github.com-prometheus-client-model-sources.inc
require github.com-prometheus-common-sources.inc
require github.com-prometheus-procfs-sources.inc
require github.com-pseudomuto-protoc-gen-doc-sources.inc
require github.com-pseudomuto-protokit-sources.inc
require github.com-rcrowley-go-metrics-sources.inc
require github.com-ryanuber-columnize-sources.inc
require github.com-samuel-go-zookeeper-sources.inc
require github.com-sean--seed-sources.inc
require github.com-shirou-gopsutil-sources.inc
require github.com-shopify-sarama-sources.inc
require github.com-sirupsen-logrus-sources.inc
require github.com-sony-gobreaker-sources.inc
require github.com-spf13-afero-sources.inc
require github.com-streadway-amqp-sources.inc
require github.com-streadway-handy-sources.inc
require github.com-stretchr-objx-sources.inc
require github.com-stretchr-testify-sources.inc
require github.com-vividcortex-gohistogram-sources.inc
require github.com-xdg-scram-sources.inc
require github.com-yuin-goldmark-sources.inc
require go.etcd.io-etcd-sources.inc
require go.opencensus.io-sources.inc
require go.uber.org-atomic-sources.inc
require go.uber.org-multierr-sources.inc
require go.uber.org-zap-sources.inc
require golang.org-x-crypto-sources.inc
require golang.org-x-lint-sources.inc
require golang.org-x-mod-sources.inc
require golang.org-x-net-sources.inc
require golang.org-x-oauth2-sources.inc
require golang.org-x-sync-sources.inc
require golang.org-x-sys-sources.inc
require golang.org-x-term-sources.inc
require golang.org-x-text-sources.inc
require golang.org-x-time-sources.inc
require golang.org-x-tools-sources.inc
require golang.org-x-xerrors-sources.inc
require google.golang.org-api-sources.inc
require google.golang.org-appengine-sources.inc
require google.golang.org-genproto-sources.inc
require google.golang.org-grpc-sources.inc
require google.golang.org-protobuf-sources.inc
require gopkg.in-alecthomas-kingpin.v2-sources.inc
require gopkg.in-check.v1-sources.inc
require gopkg.in-yaml.v2-sources.inc
require gopkg.in-yaml.v3-sources.inc
require honnef.co-go-tools-sources.inc
require sourcegraph.com-sourcegraph-appdash-sources.inc

GO_IMPORT = "github.com/google/trillian"

inherit gosrc
inherit native
