SUMMARY = "go.mod: google.golang.org/genproto"
HOMEPAGE = "https://pkg.go.dev/google.golang.org/genproto"
DEFAULT_PREFERENCE = "${SCA_DEFAULT_PREFERENCE}"
# License is determined by the modules included and will be therefore computed
LICENSE = "${@' & '.join(sorted(set(x for x in (d.getVar('GOSRC_LICENSE') or '').split(' ') if x)))}"

# inject the needed sources
require google.golang.org-genproto-sources.inc

EXTRA_DEPENDS += "\
    nativesdk-cloud.google.com-go \
    nativesdk-cloud.google.com-go-accessapproval \
    nativesdk-cloud.google.com-go-accesscontextmanager \
    nativesdk-cloud.google.com-go-aiplatform \
    nativesdk-cloud.google.com-go-analytics \
    nativesdk-cloud.google.com-go-apigateway \
    nativesdk-cloud.google.com-go-apigeeconnect \
    nativesdk-cloud.google.com-go-apigeeregistry \
    nativesdk-cloud.google.com-go-appengine \
    nativesdk-cloud.google.com-go-area120 \
    nativesdk-cloud.google.com-go-artifactregistry \
    nativesdk-cloud.google.com-go-asset \
    nativesdk-cloud.google.com-go-assuredworkloads \
    nativesdk-cloud.google.com-go-automl \
    nativesdk-cloud.google.com-go-baremetalsolution \
    nativesdk-cloud.google.com-go-batch \
    nativesdk-cloud.google.com-go-beyondcorp \
    nativesdk-cloud.google.com-go-bigquery \
    nativesdk-cloud.google.com-go-billing \
    nativesdk-cloud.google.com-go-binaryauthorization \
    nativesdk-cloud.google.com-go-certificatemanager \
    nativesdk-cloud.google.com-go-channel \
    nativesdk-cloud.google.com-go-cloudbuild \
    nativesdk-cloud.google.com-go-clouddms \
    nativesdk-cloud.google.com-go-cloudtasks \
    nativesdk-cloud.google.com-go-compute \
    nativesdk-cloud.google.com-go-contactcenterinsights \
    nativesdk-cloud.google.com-go-container \
    nativesdk-cloud.google.com-go-containeranalysis \
    nativesdk-cloud.google.com-go-datacatalog \
    nativesdk-cloud.google.com-go-dataflow \
    nativesdk-cloud.google.com-go-dataform \
    nativesdk-cloud.google.com-go-datafusion \
    nativesdk-cloud.google.com-go-datalabeling \
    nativesdk-cloud.google.com-go-dataplex \
    nativesdk-cloud.google.com-go-dataproc \
    nativesdk-cloud.google.com-go-dataqna \
    nativesdk-cloud.google.com-go-datastore \
    nativesdk-cloud.google.com-go-datastream \
    nativesdk-cloud.google.com-go-deploy \
    nativesdk-cloud.google.com-go-dialogflow \
    nativesdk-cloud.google.com-go-dlp \
    nativesdk-cloud.google.com-go-documentai \
    nativesdk-cloud.google.com-go-domains \
    nativesdk-cloud.google.com-go-edgecontainer \
    nativesdk-cloud.google.com-go-errorreporting \
    nativesdk-cloud.google.com-go-essentialcontacts \
    nativesdk-cloud.google.com-go-eventarc \
    nativesdk-cloud.google.com-go-filestore \
    nativesdk-cloud.google.com-go-firestore \
    nativesdk-cloud.google.com-go-functions \
    nativesdk-cloud.google.com-go-gaming \
    nativesdk-cloud.google.com-go-gkebackup \
    nativesdk-cloud.google.com-go-gkeconnect \
    nativesdk-cloud.google.com-go-gkehub \
    nativesdk-cloud.google.com-go-gkemulticloud \
    nativesdk-cloud.google.com-go-gsuiteaddons \
    nativesdk-cloud.google.com-go-iam \
    nativesdk-cloud.google.com-go-iap \
    nativesdk-cloud.google.com-go-ids \
    nativesdk-cloud.google.com-go-iot \
    nativesdk-cloud.google.com-go-kms \
    nativesdk-cloud.google.com-go-language \
    nativesdk-cloud.google.com-go-lifesciences \
    nativesdk-cloud.google.com-go-logging \
    nativesdk-cloud.google.com-go-longrunning \
    nativesdk-cloud.google.com-go-managedidentities \
    nativesdk-cloud.google.com-go-maps \
    nativesdk-cloud.google.com-go-mediatranslation \
    nativesdk-cloud.google.com-go-memcache \
    nativesdk-cloud.google.com-go-metastore \
    nativesdk-cloud.google.com-go-monitoring \
    nativesdk-cloud.google.com-go-networkconnectivity \
    nativesdk-cloud.google.com-go-networkmanagement \
    nativesdk-cloud.google.com-go-networksecurity \
    nativesdk-cloud.google.com-go-notebooks \
    nativesdk-cloud.google.com-go-optimization \
    nativesdk-cloud.google.com-go-orchestration \
    nativesdk-cloud.google.com-go-orgpolicy \
    nativesdk-cloud.google.com-go-osconfig \
    nativesdk-cloud.google.com-go-oslogin \
    nativesdk-cloud.google.com-go-phishingprotection \
    nativesdk-cloud.google.com-go-policytroubleshooter \
    nativesdk-cloud.google.com-go-privatecatalog \
    nativesdk-cloud.google.com-go-pubsub \
    nativesdk-cloud.google.com-go-pubsublite \
    nativesdk-cloud.google.com-go-recaptchaenterprise-v2 \
    nativesdk-cloud.google.com-go-recommendationengine \
    nativesdk-cloud.google.com-go-recommender \
    nativesdk-cloud.google.com-go-redis \
    nativesdk-cloud.google.com-go-resourcemanager \
    nativesdk-cloud.google.com-go-resourcesettings \
    nativesdk-cloud.google.com-go-retail \
    nativesdk-cloud.google.com-go-run \
    nativesdk-cloud.google.com-go-scheduler \
    nativesdk-cloud.google.com-go-secretmanager \
    nativesdk-cloud.google.com-go-security \
    nativesdk-cloud.google.com-go-securitycenter \
    nativesdk-cloud.google.com-go-servicedirectory \
    nativesdk-cloud.google.com-go-shell \
    nativesdk-cloud.google.com-go-spanner \
    nativesdk-cloud.google.com-go-speech \
    nativesdk-cloud.google.com-go-storagetransfer \
    nativesdk-cloud.google.com-go-talent \
    nativesdk-cloud.google.com-go-texttospeech \
    nativesdk-cloud.google.com-go-tpu \
    nativesdk-cloud.google.com-go-trace \
    nativesdk-cloud.google.com-go-translate \
    nativesdk-cloud.google.com-go-video \
    nativesdk-cloud.google.com-go-videointelligence \
    nativesdk-cloud.google.com-go-vision-v2 \
    nativesdk-cloud.google.com-go-vmmigration \
    nativesdk-cloud.google.com-go-vmwareengine \
    nativesdk-cloud.google.com-go-vpcaccess \
    nativesdk-cloud.google.com-go-webrisk \
    nativesdk-cloud.google.com-go-websecurityscanner \
    nativesdk-cloud.google.com-go-workflows \
    nativesdk-github.com-golang-protobuf \
    nativesdk-google.golang.org-genproto-googleapis-api \
    nativesdk-google.golang.org-genproto-googleapis-rpc \
    nativesdk-google.golang.org-grpc \
    nativesdk-google.golang.org-protobuf \
"
GO_IMPORT = "google.golang.org/genproto"
inherit gosrc
inherit nativesdk
