{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "npm"
    ],
    "uses": [
    ],
    "online": true,
    "quality": 10,
    "scope": [
        "security"
    ],
    "score": {
        "security": [
            "npmaudit.npmaudit..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["npm", "audit", "--help"], "returncode": 0}
        ],
        "findings": [
            "cspell"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}