{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "spelling"
    ],
    "uses": [
        "@npm"
    ],
    "online": true,
    "quality": 9,
    "scope": [
        "style"
    ],
    "score": {
        "style": [
            "textlint.textlint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["textlint", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-text"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}