{
    "buildspeed": 2,
    "execspeed": 10,
    "languages": [
        "nginx"
    ],
    "uses": [
        "@python"
    ],
    "quality": 6,
    "scope": [
        "security"
    ],
    "score": {
        "security": [
            "gixy.gixy..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["gixy", "--help"], "returncode": 0}
        ],
        "findings": [
            "core-image-minimal-scatest"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}