{
    "buildspeed": 5,
    "execspeed": 10,
    "languages": [
        "python"
    ],
    "uses": [
        "@python"
    ],
    "quality": 8,
    "scope": [
        "style"
    ],
    "score": {
        "style": [
            "darglint.darglint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["darglint", "--help"], "returncode": 0}
        ],
        "findings": [
            "python3-git"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}