BBPATH =. "${LAYERDIR}:"

BBFILES += "\
            ${LAYERDIR}/packagegroups/*.bb \
            ${LAYERDIR}/packagegroups/*.bbappend \
            ${LAYERDIR}/recipes-appends/*.bbappend \
            ${LAYERDIR}/recipes-devtools/*/*.bb \
            ${LAYERDIR}/recipes-devtools/*/*.bbappend \
            ${LAYERDIR}/recipes-go/**.bb \
            ${LAYERDIR}/recipes-perl/*/*.bb \
            ${LAYERDIR}/recipes-perl/*/*.bbappend \
            ${LAYERDIR}/recipes-python/*/*.bb \
            ${LAYERDIR}/recipes-python/*/*.bbappend \
            ${LAYERDIR}/recipes-sca-rules/*/*.bb \
            ${LAYERDIR}/recipes-sca-rules/*/*.bbappend \
            ${LAYERDIR}/recipes-sca/*/*.bb \
            ${LAYERDIR}/recipes-sca/*/*.bbappend \
            ${LAYERDIR}/recipes-support/*/*.bb \
            ${LAYERDIR}/recipes-support/*/*.bbappend \
           "

## Conditionally include recipes based on distro
BBFILES += "\
            ${LAYERDIR}/dynamic-distro/${DISTRO}/*/*.bb \
            ${LAYERDIR}/dynamic-distro/${DISTRO}/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "meta-sca"
BBFILE_PATTERN_meta-sca = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sca ?= "1"

SCA_DEFAULT_PREFERENCE ?= "-1"

LAYERVERSION_meta-sca = "1"
LAYERDEPENDS_meta-sca = "core"
SCA_LAYERDIR = "${LAYERDIR}"

LAYERSERIES_COMPAT_meta-sca = "kirkstone langdale"

LICENSE_PATH += "${LAYERDIR}/files/licenses/"

include conf/additional-spdx.conf
