BBPATH =. "${LAYERDIR}:"

BBFILES += "\
            ${LAYERDIR}/recipes-devtools/*/*.bb \
            ${LAYERDIR}/recipes-devtools/*/*.bbappend \
            ${LAYERDIR}/recipes-go/*/*.bb \
            ${LAYERDIR}/recipes-go/*/*.bbappend \
            ${LAYERDIR}/recipes-lua/*/*.bb \
            ${LAYERDIR}/recipes-lua/*/*.bbappend \
            ${LAYERDIR}/recipes-nodejs/*.bb \
            ${LAYERDIR}/recipes-nodejs/*.bbappend \
            ${LAYERDIR}/recipes-perl/*/*.bb \
            ${LAYERDIR}/recipes-perl/*/*.bbappend \
            ${LAYERDIR}/recipes-php/*/*.bb \
            ${LAYERDIR}/recipes-php/*/*.bbappend \
            ${LAYERDIR}/recipes-python/*/*.bb \
            ${LAYERDIR}/recipes-python/*/*.bbappend \
            ${LAYERDIR}/recipes-ruby/*.bb \
            ${LAYERDIR}/recipes-ruby/*.bbappend \
            ${LAYERDIR}/recipes-sca-rules/*/*.bb \
            ${LAYERDIR}/recipes-sca-rules/*/*.bbappend \
            ${LAYERDIR}/recipes-sca/*/*.bb \
            ${LAYERDIR}/recipes-sca/*/*.bbappend \
            ${LAYERDIR}/recipes-support/*/*.bb \
            ${LAYERDIR}/recipes-support/*/*.bbappend \
           "

## Conditionally include recipes based on distro
BBFILES += "\
            ${LAYERDIR}/dynamic-distro/${DISTRO}/*/*.bb \
            ${LAYERDIR}/dynamic-distro/${DISTRO}/*/*.bbappend \
           "

## dynamic layer configuration
BBFILES_DYNAMIC += "\
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/*.bbappend \
    clang-layer:${LAYERDIR}/dynamic-layers/meta-clang/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/meta-clang/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-sca"
BBFILE_PATTERN_meta-sca = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sca = "8"

LAYERVERSION_meta-sca = "1"
LAYERDEPENDS_meta-sca = "core"
SCA_LAYERDIR = "${LAYERDIR}"

LAYERSERIES_COMPAT_meta-sca = "zeus"

LICENSE_PATH += "${LAYERDIR}/files/licenses/"

# Pin version of ruby-cross
PREFERRED_VERSION_ruby-cross-${TARGET_ARCH} ?= "2.7.%"
