{
    "buildspeed": 5,
    "execspeed": 9,
    "languages": [
        "shell"
    ],
    "uses": [
        "@python"
    ],
    "quality": 8,
    "scope": [
        "functional",
        "style"
    ],
    "score": {
        "style": [
            "bashate.bashate..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["bashate", "--help"], "returncode": 0}
        ],
        "findings": [
            "busybox"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}