CONF_VERSION = "2"

MACHINE = "qemux86-64"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},300M,100K \
    STOPTASKS,${DL_DIR},300M,100K \
    STOPTASKS,${SSTATE_DIR},300M,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K"
EXTRA_IMAGE_FEATURES = "\
    allow-empty-password \
    allow-root-login \
    empty-root-password \
    post-install-logging \
"
PACKAGE_CLASSES = "package_rpm"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
PATCHRESOLVE = "noop"
SCA_VERBOSE_OUTPUT = "1"

INHERIT += "rm_work"

# Disable heavy llvm build, we really don't need for a headless qemu
PACKAGECONFIG:remove:pn-mesa-native = "gallium-llvm"
PACKAGECONFIG:remove:pn-mesa-gl-native = "gallium-llvm"

# choose smallest possible kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-tiny"

# Limit rust-llvm targets
RUST_LLVM_TARGETS:pn-rust-llvm-native = "X86"
RUST_LLVM_TARGETS:pn-rust-llvm = "X86"
RUST_LLVM_TARGETS:pn-nativesdk-rust-llvm = "X86"

# Limit qemu targets
QEMU_TARGETS = "x86_64"
QEMU_TARGETS_STATIC = "x86_64-linux-user"
