{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "css",
        "scss"
    ],
    "uses": [
        "@npm"
    ],
    "quality": 8,
    "scope": [
        "style"
    ],
    "score": {
        "style": [
            "stylelint.stylelint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["stylelint", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-css"
        ],
        "no-findings": [
            "bad-go"
        ]
    }
}