{
    "buildspeed": 5,
    "execspeed": 7,
    "languages": [
        "binary"
    ],
    "uses": [
        "@python"
    ],
    "quality": 9,
    "scope": [
        "security",
        "style"
    ],
    "score": {
        "security": [
            "ropgadget.ropgadget.thresholdexceeded"
        ],
        "style": [
            "ropgadget.ropgadget..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["ROPgadget", "--help"], "returncode": 0}
        ],
        "findings": [
            "busybox"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}