{
    "buildspeed": 8,
    "execspeed": 9,
    "languages": [
        "package"
    ],
    "uses": [
        "@go",
        "@python"
    ],
    "quality": 8,
    "scope": [
        "compliance"
    ],
    "score": {
        "compliance": [
            "golicensecheck.golicensecheck..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["license-detector", "--help"], "returncode": 2}
        ],
        "findings": [
            "bad-package"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}