# Distro Layer configuration
# DO NOT USE THIS DISTRO FOR SOMETHING PRODUCTIVE
# THIS IS JUST MEANT FOR TESTING
include conf/distro/poky.conf
DISTRO = "scatest"
DISTRO_NAME = "SCA Test distribution"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-scatestsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "kweihmann@outlook.com"

TARGET_VENDOR = "-scatest"

# Override these in poky based distros
SCATEST_DEFAULT_DISTRO_FEATURES = "ext2"
SCATEST_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
SCATEST_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_EXTRA_RDEPENDS += " ${SCATEST_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${MYDISTO_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES = "systemd usrmerge ${SCATEST_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

PACKAGE_CLASSES = "package_ipk"

# Use systemd as init manager
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# SCA specific settings
INHERIT += "rm_work"

# Disable the creation of cache files for 
# python native packages to address this issues
# described at
# https://github.com/priv-kweihmann/meta-sca/issues/1077
# https://github.com/priv-kweihmann/meta-sca/issues/1086
INHERIT += "no-native-pycache"

# Disable SPDX
INHERIT += "no-spdx"
