{
    "buildspeed": 5,
    "execspeed": 10,
    "languages": [
        "system",
        "binary"
    ],
    "uses": [
        "@python"
    ],
    "quality": 8,
    "scope": [
        "security"
    ],
    "score": {
        "security": [
            "detectsecrets.detectsecrets..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["detect-secrets", "--help"], "returncode": 0}
        ],
        "findings": [
            "core-image-minimal-scatest"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}