{
    "buildspeed": 5,
    "execspeed": 10,
    "languages": [
        "python"
    ],
    "uses": [
        "@python"
    ],
    "quality": 7,
    "scope": [
        "functional"
    ],
    "score": {
        "functional": [
            "vulture.vulture.*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["nativepython3", "-m", "vulture", "--help"], "returncode": 0}
        ],
        "findings": [
            "python3-git"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}