{
    "buildspeed": 5,
    "execspeed": 10,
    "languages": [
        "python"
    ],
    "uses": [
        "@python"
    ],
    "quality": 9,
    "scope": [
        "functional"
    ],
    "score": {
        "functional": [
            "mypy.mypy.*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["nativepython3", "-m", "mypy", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-python-types"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}