{
    "buildspeed": 2,
    "execspeed": 6,
    "languages": [
        "spelling"
    ],
    "uses": [
        "@python"
    ],
    "quality": 8,
    "scope": [
        "style"
    ],
    "score": {
        "style": [
            "proselint.proselint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["proselint", "--help"], "returncode": 0}
        ],
        "findings": [
            "busybox"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}