SUMMARY = "Python ASN.1 library with a focus on performance and a pythonic API "
DESCRIPTION = "Python ASN.1 library with a focus on performance and a pythonic API "
HOMEPAGE = "https://github.com/wbond/asn1crypto"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=52010cd3c7d7bd965b55721ef4d93ec2"

PYPI_PACKAGE = "asn1crypto"

inherit pypi
inherit setuptools3
inherit native

SRC_URI[md5sum] = "de3520426e81a6581352d4366f310eb1"
SRC_URI[sha256sum] = "9d5c20441baf0cb60a4ac34cc447c6c189024b6b4c6cd7877034f4965c464e49"
