SUMMARY = "NPM: indexes-of"
DESCRIPTION = "line String/Array#indexOf but return all the indexes in an array"
HOMEPAGE = "https://github.com/dominictarr/indexes-of"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f26ea3f2a31273ebd199d933804f5e8b"

SRC_URI = "https://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz"
SRC_URI[md5sum] = "ba5e468621d739de554443bcf1d804a6"
SRC_URI[sha256sum] = "08bb4baab18402b90895eab57e721b94839fb799572f66ff5a1fd1a6b8425862"

NPM_PKGNAME = "indexes-of"

inherit npmhelper
inherit native
