SUMMARY = "NPM: unist-util-is"
DESCRIPTION = "unist utility to check if a node passes a test"
HOMEPAGE = "https://github.com/syntax-tree/unist-util-is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=129a18b8487c2727a4ae7d7e2ad7b231"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/unist-util-is/-/unist-util-is-5.0.0.tgz"
SRC_URI[md5sum] = "e3d4a00439f31adcd4c9c2117e003bac"
SRC_URI[sha256sum] = "5198fa9b31895f2889160349dc5d1b6b8be58ba8d281571be850360daa88c4eb"

NPM_PKGNAME = "unist-util-is"

inherit npmhelper
inherit native
