SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-3.1.2.tgz"
SRC_URI[md5sum] = "6ff2b063317ac5e75d9d54fc99456c64"
SRC_URI[sha256sum] = "5f937240b546cf7c5d145608ffd3839583f0b549788738af133699835a2fb038"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
