SUMMARY = "NPM: axobject-query"
DESCRIPTION = "Programmatic access to information about the AXObject Model"
HOMEPAGE = "https://github.com/A11yance/axobject-query#readme"

LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=cadce3caaeb4d7ea5e8c0e57d5f3d1e7"

SRC_URI = "https://registry.npmjs.org/axobject-query/-/axobject-query-2.1.2.tgz"
SRC_URI[md5sum] = "e5f2def939506b1e3dc7edf0f35296b6"
SRC_URI[sha256sum] = "74943157e3e0d0071cb05d91af9ca7980c2de1d162567d16a78f959f8fd086c0"

NPM_PKGNAME = "axobject-query"

inherit npmhelper
inherit native
