SUMMARY = "NPM: replace-ext"
DESCRIPTION = "Replaces a file extension with another one."
HOMEPAGE = "https://github.com/gulpjs/replace-ext#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=23b690d1627c00dbf50e3271e9b83679"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/replace-ext/-/replace-ext-2.0.0.tgz"
SRC_URI[md5sum] = "dd6a1b2611a94b0637b3e064f4882725"
SRC_URI[sha256sum] = "553a58e2c01f5cbf1421a7bfbce7c8bf8833230912fa6e25776c54d34a2e197a"

NPM_PKGNAME = "replace-ext"

inherit npmhelper
inherit native
