SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-2.1.1.tgz"
SRC_URI[md5sum] = "4c218e33437c2e9e10b57a7a40cd4217"
SRC_URI[sha256sum] = "686a7075885954711a55030271eebd4f9b91ff2c5cc05cdd6032aabdea033e54"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
