SUMMARY = "NPM: deep-extend"
DESCRIPTION = "Recursive object extending"
HOMEPAGE = "https://github.com/unclechu/node-deep-extend"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=827bb5781213ff1e9d2fe309bbfc0115"

SRC_URI = "https://registry.npmjs.org/deep-extend/-/deep-extend-0.6.0.tgz"
SRC_URI[md5sum] = "81732926587cd6e4f6916e6521c76dd4"
SRC_URI[sha256sum] = "0dcc5f34920c23f5da2916d1d42e53ae5574913dfb78c406902b7189cf0b1386"

NPM_PKGNAME = "deep-extend"

inherit npmhelper
inherit native
