SUMMARY = "NPM: lodash.difference"
DESCRIPTION = "The lodash method `_.difference` exported as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=a3b2b7770df62392c164de4001b59f8f"

SRC_URI = "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.5.0.tgz"
SRC_URI[md5sum] = "5450805e3b4bd5fe29fb8d9cbc2b8e04"
SRC_URI[sha256sum] = "9e6763ca803c28336fa7ba0109c9176487427d6c86b80a7a5152c5c7dd8a7a59"

NPM_PKGNAME = "lodash.difference"

inherit npmhelper
inherit native
