SUMMARY = "NPM: estraverse"
DESCRIPTION = "ECMAScript JS AST traversal functions"
HOMEPAGE = "https://github.com/estools/estraverse"

LICENSE = "BSD-2-Clause"
LIC_FILES_CHKSUM = "file://LICENSE.BSD;md5=e74cede38e957fe3e525b0e53a510bcf"

SRC_URI = "https://registry.npmjs.org/estraverse/-/estraverse-5.1.0.tgz"
SRC_URI[md5sum] = "6fdf0dabdbae4fed0347ee6ad283dfd6"
SRC_URI[sha256sum] = "64460c84db1ca32ba394d3e6b9ca3d5b9aed1ec8e0b83259c2d15493a8141e00"

NPM_PKGNAME = "estraverse"

inherit npmhelper
inherit native
