SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-4.2.0.tgz"
SRC_URI[md5sum] = "55b905562831ec17457c3544d5698b92"
SRC_URI[sha256sum] = "c86d1170fc6eef1a90415af8d0309a50fa03d117ff78ef0b28a13c6294cf79da"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
