SUMMARY = "NPM: regexp-tree"
DESCRIPTION = "Regular Expressions parser in JavaScript"
HOMEPAGE = "https://github.com/DmitrySoshnikov/regexp-tree"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=5d06bd44b61726e8ad570f35d48bf36a"

SRC_URI = "https://registry.npmjs.org/regexp-tree/-/regexp-tree-0.1.21.tgz"
SRC_URI[md5sum] = "a3a40601a2891aa67467b36614e74ac1"
SRC_URI[sha256sum] = "2d87c2e70dbae25a18f2811cb358b7246959f6e4b9a441f301b44abdedfd48df"

NPM_PKGNAME = "regexp-tree"

inherit npmhelper
inherit native
