SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-3.0.0.tgz"
SRC_URI[md5sum] = "e6d1c33a6970d64eb22a93db8499b7d0"
SRC_URI[sha256sum] = "9a653a67e07f799084e4c7f8cc655b309a2205e8a4e1545b6709aca84ea7b895"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
