SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-4.0.1.tgz"
SRC_URI[md5sum] = "d567c1bb27c50fff348bb89b3189839e"
SRC_URI[sha256sum] = "e8e8c9eb3bf94195b9d80c73e93beee0116424f82ba50f060ef02070f8a22d40"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
