SUMMARY = "NPM: lodash.restparam"
DESCRIPTION = "The modern build of lodash’s `_.restParam` as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=f519f8cb155e30cece6b0e75aa6a3a53"

SRC_URI = "https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz"
SRC_URI[md5sum] = "efd9879ed7021576a71bfa55ff26fbf7"
SRC_URI[sha256sum] = "b8d564f2c62eadb48a1d09f0ac15bdd96f26af4ec216435cbb24e00ac58d0247"

NPM_PKGNAME = "lodash.restparam"

inherit npmhelper
inherit native
