SUMMARY = "NPM: get-stream"
DESCRIPTION = "Get a stream as a string, buffer, or array"
HOMEPAGE = "https://github.com/sindresorhus/get-stream#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=a12ebca0510a773644101a99a867d210"

SRC_URI = "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz"
SRC_URI[md5sum] = "33be25fb6ac6fd08779c64a4249cfec2"
SRC_URI[sha256sum] = "775e05b483a9a801fafb4f4858b200dbc34ce38a9bc1442efb4b00f92245006e"

NPM_PKGNAME = "get-stream"

inherit npmhelper
inherit native
