SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-4.1.0.tgz"
SRC_URI[md5sum] = "faff487ab022fb7f12e7e6cbb62475c7"
SRC_URI[sha256sum] = "1782c6e24575b7ef8afb283380389d708f4e46f9ce9aefe83ed6fefa3145890d"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
