SUMMARY = "NPM: @cspell/cspell-types"
DESCRIPTION = "Types for cspell and cspell-lib"
HOMEPAGE = "https://github.com/streetsidesoftware/cspell#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=b1befbdcbeb73a7fd9b944d31f0fee64"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@cspell/cspell-types/-/cspell-types-5.7.2.tgz"
SRC_URI[md5sum] = "11363ad23cdf3cbe003d4eae83f52479"
SRC_URI[sha256sum] = "9aa8a7d996f56f4da1f4a8c45ba4d82867c978599502da137dc62073bc244d07"

NPM_PKGNAME = "@cspell/cspell-types"

inherit npmhelper
inherit native
