SUMMARY = "NPM: domelementtype"
DESCRIPTION = "all the types of nodes in htmlparser2's dom"
HOMEPAGE = "https://github.com/fb55/domelementtype#readme"

LICENSE = "BSD-2-Clause"
LIC_FILES_CHKSUM = "file://LICENSE;md5=d5b9cb3bc7f6ffd7bea8661f30447c11"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/domelementtype/-/domelementtype-2.0.2.tgz"
SRC_URI[md5sum] = "be74fcb57545dea11a65aaf3d94128ac"
SRC_URI[sha256sum] = "e1fd324c0e29c0f4de5b85be684190f22be35715603e4e97fe1093506fb2c0f9"

NPM_PKGNAME = "domelementtype"

inherit npmhelper
inherit native
