SUMMARY = "NPM: is-empty"
DESCRIPTION = "Check whether a value is "empty"."
HOMEPAGE = "https://github.com/ianstormtaylor/is-empty#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://Readme.md;beginline=49;md5=900922b6c73ede16ec2215363c2ff106"

SRC_URI = "https://registry.npmjs.org/is-empty/-/is-empty-1.2.0.tgz"
SRC_URI[md5sum] = "ffe14c813f16d93587c9e308033483fc"
SRC_URI[sha256sum] = "c9bf17cd9e4c10c77854007160e50427c42e4a5b80749e4a19fae19c6d78df7c"

NPM_PKGNAME = "is-empty"

inherit npmhelper
inherit native
