SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-3.1.0.tgz"
SRC_URI[md5sum] = "50115068806fd26a0f2861d381312664"
SRC_URI[sha256sum] = "3696b2cca4fdd0c01fe2d193efe042cf5907b21ce33919f9b0d71889a5bf072e"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
