SUMMARY = "NPM: @sindresorhus/is"
DESCRIPTION = "Type check values"
HOMEPAGE = "https://github.com/sindresorhus/is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=d5f2a6dd0192dcc7c833e50bb9017337"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@sindresorhus/is/-/is-4.0.0.tgz"
SRC_URI[md5sum] = "b9d719bebb899629fa310a488d2ed71b"
SRC_URI[sha256sum] = "db45f9cc8e71a0c3ea8972fc3707dd8cd7f427df1adbd17d8dd8150214701ef0"

NPM_PKGNAME = "@sindresorhus/is"

inherit npmhelper
inherit native
