SUMMARY = "NPM: replace-ext"
DESCRIPTION = "Replaces a file extension with another one"
HOMEPAGE = "https://github.com/gulpjs/replace-ext#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=32dd9b9ce576d055e8a11659642455db"

SRC_URI = "https://registry.npmjs.org/replace-ext/-/replace-ext-1.0.0.tgz"
SRC_URI[md5sum] = "669749616b4a61b9747299625272aa57"
SRC_URI[sha256sum] = "67b8e320affeb527f9c08c60a01685df592da4db5a40280d2ae90114a460a1aa"

NPM_PKGNAME = "replace-ext"

inherit npmhelper
inherit native
