SUMMARY = "NPM: @cspell/cspell-types"
DESCRIPTION = "Types for cspell and cspell-lib"
HOMEPAGE = "https://github.com/streetsidesoftware/cspell#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=b1befbdcbeb73a7fd9b944d31f0fee64"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/@cspell/cspell-types/-/cspell-types-5.8.0.tgz"
SRC_URI[md5sum] = "ac2450adae930cf8af7e9c596e1897b2"
SRC_URI[sha256sum] = "324ff61e76c4377c6f99d4e425384d2dc364f453ba66d04c0ca02b031295120d"

NPM_PKGNAME = "@cspell/cspell-types"

inherit npmhelper
inherit native
