SUMMARY = "NPM: map-obj"
DESCRIPTION = "Map object keys and values into a new object"
HOMEPAGE = "https://github.com/sindresorhus/map-obj#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=915042b5df33c31a6db2b37eadaa00e3"

SRC_URI = "https://registry.npmjs.org/map-obj/-/map-obj-4.1.0.tgz"
SRC_URI[md5sum] = "c0f489d7084cb314da0f1bf811e950f0"
SRC_URI[sha256sum] = "b1eef9498d504d6cd0aea201ce9b6d425aa64e3d476667860652ff561431d46e"

NPM_PKGNAME = "map-obj"

inherit npmhelper
inherit native
