SUMMARY = "NPM: lodash._bindcallback"
DESCRIPTION = "The modern build of lodash’s internal `bindCallback` as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=f519f8cb155e30cece6b0e75aa6a3a53"

SRC_URI = "https://registry.npmjs.org/lodash._bindcallback/-/lodash._bindcallback-3.0.1.tgz"
SRC_URI[md5sum] = "20bfe15e77fe081ff95fa92c73f0699e"
SRC_URI[sha256sum] = "371426b8517aef4eff43b6444a88d2966d22f3063bc63915d5e07a12aaf2ddea"

NPM_PKGNAME = "lodash._bindcallback"

inherit npmhelper
inherit native
