SUMMARY = "NPM: lodash._getnative"
DESCRIPTION = "The modern build of lodash’s internal `getNative` as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f519f8cb155e30cece6b0e75aa6a3a53"

SRC_URI = "https://registry.npmjs.org/lodash._getnative/-/lodash._getnative-3.9.1.tgz"
SRC_URI[md5sum] = "a311ce03b077bd8a3b4bfe46776f9035"
SRC_URI[sha256sum] = "f7f340113f502cda9a64d98ad1c4f9fd054e30b425f973c9b95d31798fb77960"

NPM_PKGNAME = "lodash._getnative"

inherit npmhelper
inherit native
