SUMMARY = "NPM: unist-util-is"
DESCRIPTION = "unist utility to check if a node passes a test"
HOMEPAGE = "https://github.com/syntax-tree/unist-util-is#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=129a18b8487c2727a4ae7d7e2ad7b231"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/unist-util-is/-/unist-util-is-4.1.0.tgz"
SRC_URI[md5sum] = "998b7edaab10a51216894fe29e42d96e"
SRC_URI[sha256sum] = "f03cd0e19b3ff49bd211f67a247ffb2332f352ac31bdc74dc51f9f31ada8532f"

NPM_PKGNAME = "unist-util-is"

inherit npmhelper
inherit native
