SUMMARY = "NPM: domelementtype"
DESCRIPTION = "all the types of nodes in htmlparser2's dom"
HOMEPAGE = "https://github.com/fb55/domelementtype#readme"

LICENSE = "BSD-2-Clause"
LIC_FILES_CHKSUM = "file://LICENSE;md5=d5b9cb3bc7f6ffd7bea8661f30447c11"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/domelementtype/-/domelementtype-2.1.0.tgz"
SRC_URI[md5sum] = "4cf71d5362ba9871d8dae31833bea769"
SRC_URI[sha256sum] = "30188d525cae835f8dcd8ef2a4bf11843082e10c0bdee3b3eee26dbcb0616caa"

NPM_PKGNAME = "domelementtype"

inherit npmhelper
inherit native
