SUMMARY = "NPM: is-decimal"
DESCRIPTION = "Check if a character is decimal"
HOMEPAGE = "https://github.com/wooorm/is-decimal#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=8e9f707ac01af145c36ef2adde15d7e4"

SRC_URI = "https://registry.npmjs.org/is-decimal/-/is-decimal-1.0.4.tgz"
SRC_URI[md5sum] = "9c3e2e92a6962fa6852319aad932c1a5"
SRC_URI[sha256sum] = "5891489df22c00b961ce4c78c5d223f2f919122d33a93d81dc5b29079364ad82"

NPM_PKGNAME = "is-decimal"

inherit npmhelper
inherit native
