SUMMARY = "NPM: proto-props"
DESCRIPTION = "List of prototype properties for JavaScript types"
HOMEPAGE = "https://github.com/sindresorhus/proto-props#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=915042b5df33c31a6db2b37eadaa00e3"

SRC_URI = "https://registry.npmjs.org/proto-props/-/proto-props-2.0.0.tgz"
SRC_URI[md5sum] = "f736c0f15a224ae476465fc01fd57723"
SRC_URI[sha256sum] = "7e90e8be233dec7c431eadabf1836d669ce471d0773a8b20c765d1118efa0b5e"

NPM_PKGNAME = "proto-props"

inherit npmhelper
inherit native
