SUMMARY = "NPM: lodash.isarray"
DESCRIPTION = "The modern build of lodash’s `_.isArray` as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f519f8cb155e30cece6b0e75aa6a3a53"

SRC_URI = "https://registry.npmjs.org/lodash.isarray/-/lodash.isarray-3.0.4.tgz"
SRC_URI[md5sum] = "ac707272f6b31e82622b1d581110aec2"
SRC_URI[sha256sum] = "1df330af1d6e85919f05b7510a3a26559f5a336b7cf0e2a13450b64c458102bd"

NPM_PKGNAME = "lodash.isarray"

inherit npmhelper
inherit native
