SUMMARY = "NPM: lodash.intersection"
DESCRIPTION = "The lodash method `_.intersection` exported as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=a3b2b7770df62392c164de4001b59f8f"

SRC_URI = "https://registry.npmjs.org/lodash.intersection/-/lodash.intersection-4.4.0.tgz"
SRC_URI[md5sum] = "2e4ee86399114321ff66b1026e700fa6"
SRC_URI[sha256sum] = "6326934df0f8fb27a9cd7ef19eb10356e1f1ce6ec0e6ce9b7dacb6db78bb51f9"

NPM_PKGNAME = "lodash.intersection"

inherit npmhelper
inherit native
