SUMMARY = "NPM: lodash._isiterateecall"
DESCRIPTION = "The modern build of lodash’s internal `isIterateeCall` as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=f519f8cb155e30cece6b0e75aa6a3a53"

SRC_URI = "https://registry.npmjs.org/lodash._isiterateecall/-/lodash._isiterateecall-3.0.9.tgz"
SRC_URI[md5sum] = "4c96810ff40a181c9851cc213df9f287"
SRC_URI[sha256sum] = "7dc287b30c352680f37bff907befbcffd007f6ef15fef224bdc633dfa88eb43b"

NPM_PKGNAME = "lodash._isiterateecall"

inherit npmhelper
inherit native
