SUMMARY = "NPM: lodash._basecopy"
DESCRIPTION = "The modern build of lodash’s internal `baseCopy` as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=f519f8cb155e30cece6b0e75aa6a3a53"

SRC_URI = "https://registry.npmjs.org/lodash._basecopy/-/lodash._basecopy-3.0.1.tgz"
SRC_URI[md5sum] = "34a2be5e888808f5239e85ae528752bf"
SRC_URI[sha256sum] = "b46e3f6ba799fd933efac3690a7ac4f1ecf3e5f02627e2ed0f60c011406d2745"

NPM_PKGNAME = "lodash._basecopy"

inherit npmhelper
inherit native
