SUMMARY = "NPM: lodash.isarguments"
DESCRIPTION = "The lodash method `_.isArguments` exported as a module."
HOMEPAGE = "https://lodash.com/"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=a3b2b7770df62392c164de4001b59f8f"

SRC_URI = "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz"
SRC_URI[md5sum] = "5aee2d8dc451d10cdc97666d9964074d"
SRC_URI[sha256sum] = "2b97d3842f26884f3aa1063436239c606161f6c2741c635180f76c2eae8ff117"

NPM_PKGNAME = "lodash.isarguments"

inherit npmhelper
inherit native
