SUMMARY = "NPM: repeating"
DESCRIPTION = "Repeat a string - fast"
HOMEPAGE = "https://github.com/sindresorhus/repeating#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://license;md5=a12ebca0510a773644101a99a867d210"

DEPENDS = ""

SRC_URI = "https://registry.npmjs.org/repeating/-/repeating-3.0.0.tgz"
SRC_URI[md5sum] = "e7ff52b4bfe0b84c1fc3647fd82938af"
SRC_URI[sha256sum] = "8034dc6f09007fac80f5ae47f4a3ab6fa588525aaec6517e6a9845a30db110e3"

NPM_PKGNAME = "repeating"

inherit npmhelper
inherit native
