SUMMARY = "NPM: is-arrayish"
DESCRIPTION = "Determines if an object can be used as an array"
HOMEPAGE = "https://github.com/qix-/node-is-arrayish#readme"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e67c75e89656b80fd99cb7d30fb43102"

SRC_URI = "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz"
SRC_URI[md5sum] = "4bbbacda455ab73d86f5eda908989f24"
SRC_URI[sha256sum] = "848d15d93e447897263a654c114c8e45c340ce7fdc1bc86e7a44a4c44f27e38c"

NPM_PKGNAME = "is-arrayish"

inherit npmhelper
inherit native
