SUMMARY = "NPM: duplexer3"
DESCRIPTION = "Like duplexer but using streams3"
HOMEPAGE = "https://github.com/floatdrop/duplexer3"

LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://LICENSE.md;md5=2ac3dfdce5a77f9cff9b5f70d216d17d"

SRC_URI = "https://registry.npmjs.org/duplexer3/-/duplexer3-0.1.4.tgz"
SRC_URI[md5sum] = "b8b5a32b75dd099a33a9f980ee63ae1f"
SRC_URI[sha256sum] = "464a6d22b80ddd8925b29044d43e5319504ff4b9ea23b01c309e5917f54d8ec2"

NPM_PKGNAME = "duplexer3"

inherit npmhelper
inherit native
