SUMMARY = "NPM: map-stream"
DESCRIPTION = "construct pipes of streams of events"
HOMEPAGE = "http://github.com/dominictarr/map-stream"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENCE;md5=84ddd974e10adfabbf232e7efb7ed715"

SRC_URI = "https://registry.npmjs.org/map-stream/-/map-stream-0.1.0.tgz"
SRC_URI[md5sum] = "42663415f43e42aeefbe6c854dd0dcdd"
SRC_URI[sha256sum] = "2a72c6e4d972decd6d9fc3fe803b7bfd963ad0b84f601e79fa10f700c8b563ba"

NPM_PKGNAME = "map-stream"

inherit npmhelper
inherit native
