{
    "buildspeed": 7,
    "execspeed": 10,
    "languages": [
        "go"
    ],
    "uses": [
        "@go"
    ],
    "quality": 8,
    "scope": [
        "style"
    ],
    "score": {
        "style": [
            "alexkohler.alexkohler..*"
        ]
    },
    "test": {
        "findings": [
            "bad-go"
        ],
        "no-findings": [
            "busybox"
        ],
        "integration": [
            { "cmd": [ "noret", "--help" ], "returncode": 2},
            { "cmd": [ "nargs", "--help" ], "returncode": 2},
            { "cmd": [ "nakedret", "--help" ], "returncode": 2},
            { "cmd": [ "dogsled", "--help" ], "returncode": 2},
            { "cmd": [ "prealloc", "--help" ], "returncode": 2},
            { "cmd": [ "identypo", "--help" ], "returncode": 2},
            { "cmd": [ "unimport", "--help" ], "returncode": 2}
        ]
    }
}