{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "html"
    ],
    "uses": [
        "@npm"
    ],
    "online": true,
    "quality": 8,
    "scope": [
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "htmlhint.htmlhint.tag-pair",
            "htmlhint.htmlhint.spec-char-escape",
            "htmlhint.htmlhint.id-unique"
        ],
        "style": [
            "htmlhint.htmlhint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["htmlhint", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-html"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}