{
    "buildspeed": 2,
    "execspeed": 10,
    "languages": [
        "python"
    ],
    "uses": [
        "@python"
    ],
    "quality": 9,
    "scope": [
        "security"
    ],
    "score": {
        "security": [
            "safety.safety..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["nativepython3", "-m", "safety", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-python-reqs"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}