{
    "buildspeed": 6,
    "execspeed": 10,
    "languages": [
        "go"
    ],
    "uses": [
        "@go"
    ],
    "quality": 8,
    "scope": [
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "revive.revive.add-constant",
            "revive.revive.argument-limit",
            "revive.revive.atomic",
            "revive.revive.bare-return",
            "revive.revive.blank-imports",
            "revive.revive.bool-literal-in-expr",
            "revive.revive.call-to-gc",
            "revive.revive.confusing-results",
            "revive.revive.constant-logical-expr",
            "revive.revive.context-as-argument",
            "revive.revive.context-keys-type",
            "revive.revive.deep-exit",
            "revive.revive.dot-imports",
            "revive.revive.empty-block",
            "revive.revive.error-return",
            "revive.revive.error-strings",
            "revive.revive.errorf",
            "revive.revive.file-header",
            "revive.revive.flag-parameter",
            "revive.revive.function-result-limit",
            "revive.revive.get-return",
            "revive.revive.if-return",
            "revive.revive.import-shadowing",
            "revive.revive.imports-blacklist",
            "revive.revive.increment-decrement",
            "revive.revive.indent-error-flow",
            "revive.revive.line-length-limit",
            "revive.revive.max-public-structs",
            "revive.revive.modifies-parameter",
            "revive.revive.modifies-value-receiver",
            "revive.revive.range",
            "revive.revive.range-val-in-closure",
            "revive.revive.receiver-naming",
            "revive.revive.redefines-builtin-id",
            "revive.revive.struct-tag",
            "revive.revive.superfluous-else",
            "revive.revive.unexported-return",
            "revive.revive.unhandled-error",
            "revive.revive.unnecessary-stmt",
            "revive.revive.unreachable-code",
            "revive.revive.unused-parameter",
            "revive.revive.unused-receiver",
            "revive.revive.var-declaration",
            "revive.revive.waitgroup-by-value"
        ],
        "style": [
            "revive.revive.*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["revive", "--help"], "returncode": 2}
        ],
        "findings": [
            "bad-go"
        ],
        "no-findings": [
            "busybox"
        ],
        "additional-targets": [
            "revive-native"
        ]
    }
}