{
    "buildspeed": 4,
    "execspeed": 10,
    "languages": [
        "javascript"
    ],
    "uses": [
        "@npm"
    ],
    "online": true,
    "quality": 8,
    "scope": [
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "jshint.jshint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["jshint", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-javascript"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}