{
    "buildspeed": 5,
    "execspeed": 6,
    "languages": [
        "c",
        "cpp"
    ],
    "uses": [
        "@python"
    ],
    "quality": 7,
    "scope": [
        "security",
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "cpplint.cpplint.build.header_guard",
            "cpplint.cpplint.build.printf_format",
            "cpplint.cpplint.runtime.memset"
        ],
        "security": [
            "cpplint.cpplint.runtime.threadsafe_fn",
            "cpplint.cpplint.runtime.member_string_references",
            "cpplint.cpplint.runtime.operator"
        ],
        "style": [
            "cpplint.cpplint..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["cpplint", "--help"], "returncode": 0}
        ],
        "no-findings": [
            "bad-html"
        ],
        "findings": [
            "busybox",
            "simple-c"
        ]
    }
}