{
    "buildspeed": 8,
    "execspeed": 10,
    "languages": [
        "protobuf"
    ],
    "uses": [
        "@go"
    ],
    "quality": 7,
    "scope": [
        "functional",
        "style"
    ],
    "score": {
        "style": [
            "protolint.protolint.*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["protolint", "--help"], "returncode": 2}
        ],
        "findings": [
            "bad-protobuf"
        ],
        "no-findings": [
            "busybox"
        ],
        "additional-targets": [
            "github.com-yoheimuta-protolint-native"
        ]
    }
}