{
    "buildspeed": 7,
    "execspeed": 10,
    "languages": [
        "shell"
    ],
    "uses": [
        "@go"
    ],
    "quality": 4,
    "scope": [
        "functional",
        "style"
    ],
    "score": {
        "functional": [
            "stank.stank.MissingShebang"
        ],
        "style": [
            "stank.stank..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["rosy", "--help"], "returncode": 0},
            {"cmd": ["funk", "--help"], "returncode": 0}
        ],
        "findings": [
            "busybox"
        ],
        "no-findings": [
            "bad-go"
        ]
    }
}