{
    "buildspeed": 6,
    "execspeed": 3,
    "languages": [
        "package"
    ],
    "uses": [
        "@go",
        "@python"
    ],
    "quality": 8,
    "scope": [
        "compliance"
    ],
    "score": {
        "compliance": [
            "licensecheck.licensecheck..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["lc", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-package"
        ],
        "no-findings": [
            "bad-bitbake"
        ]
    }
}