{
    "buildspeed": 5,
    "execspeed": 10,
    "languages": [
        "python"
    ],
    "uses": [
        "@python"
    ],
    "quality": 4,
    "scope": [
        "security"
    ],
    "score": {
        "security": [
            "pyfindinjection.pyfindinjection..*"
        ]
    },
    "test": {
        "integration": [
            {"cmd": ["py-find-injection", "--help"], "returncode": 0}
        ],
        "findings": [
            "bad-python-types"
        ],
        "no-findings": [
            "busybox"
        ]
    }
}